deleteCode=false
#seconds
timeToDelete=1
outputPath=/Users/maopenglin/Desktop/javaEnv/apache-tomcat-7.0.47/webapps/ROOT
keyChainpath=/Users/maopenglin/Library/MobileDevice/Provisioning Profiles
finishNoticeUrl=http\://data.cmstop.cc/index/package/getinfo
domain=http\://localhost\:8080/
loginKeyChain=~/Library/Keychains/login.keychain
