c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc\:mysql\://10.2.21.109\:3306/cloud_service?zeroDateTimeBehavior\=convertToNull
c3p0.user=cloud
c3p0.password=sksn&r2832k$22313sd
c3p0.initialPoolSize=3
c3p0.minPoolSize=3
c3p0.acquireIncrement=3
c3p0.maxPoolSize=15
c3p0.maxIdleTime=30
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1
c3p0.automaticTestTable=testc3p0
c3p0.idleConnectionTestPeriod=30
