log4j.rootLogger = debug ,stdout,D,E

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = \u00A0%d{ABSOLUTE}\u00A0%5p\u00A0%c{1}\:%L\u00A0-\u00A0%m%n

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =${catalina.home}/logs/info.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold =INFO
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd\u00A0HH\:mm\:ss}\u00A0 [ %t\:%r ] - [ %p ] \u00A0%m%n


log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File =${catalina.home}/logs/error.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = ERROR
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd\u00A0HH\:mm\:ss}\u00A0 [ %t\:%r ] - [ %p ] \u00A0%m%n
log4j.appender.A1.Encoding=UTF-8
